{
  "name": "blog-with-backend-example",
  "version": "1.0.0",
  "description": "Blog platform example with Express backend integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "backend": "cd backend && node server.js",
    "dev:full": "concurrently \"npm run backend\" \"npm run dev\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^7.6.0",
    "typescript": "^4.9.4",
    "vite": "^4.1.0"
  }
}
